1. systemd 的使用
重新加载服务配置，并生效重启 
	systemctl daemon-reload && systemctl enable etcd && systemctl start etc
查看服务 
	systemctl list-unit-files etcd.service
	systemctl status docker
配置目录：
	/etc/systemd/system; /lib/systemd/system
	http://t.zoukankan.com/lichenghong-p-14502395.html


2. linux etcd 安装：
https://zhuanlan.zhihu.com/p/537257377

3. linux etcd 集群搭建
https://www.jianshu.com/p/47e2961eaac6

4. 
启动失败：https://blog.csdn.net/batanj35857/article/details/100957113    删除 --data-dir 下的所有文件和文件夹，然后重启
request cluster ID mismatch（忽略请求错误）: https://blog.csdn.net/yucaifu1989/article/details/104645323/
request cluster ID mismatch: https://blog.csdn.net/a7578227/article/details/114242746
request sent was ignored（加入不了集群错误）：https://blog.csdn.net/yucaifu1989/article/details/104645323/  跟【request cluster ID mismatch（忽略请求错误）】有关

5. 常用命令：
journalctl -xe | grep







debian日志：
Jan 10 01:41:30 debian etcd[4881]: election = 1000ms
Jan 10 01:41:30 debian etcd[4881]: snapshot count = 10000
Jan 10 01:41:30 debian etcd[4881]: advertise client URLs = http://192.168.0.102:2379,http://localhost:2379
Jan 10 01:41:30 debian etcd[4881]: initial advertise peer URLs = http://192.168.0.102:2380
Jan 10 01:41:30 debian etcd[4881]: initial cluster = etcd-2=http://192.168.0.102:2380,etcd-3=http://192.168.0.103:2380
Jan 10 01:41:30 debian etcd[4881]: starting member 262f2a91bc4a11b9 in cluster 6891d55eb32f2b69
Jan 10 01:41:30 debian etcd[4881]: 262f2a91bc4a11b9 became follower at term 0
Jan 10 01:41:30 debian etcd[4881]: newRaft 262f2a91bc4a11b9 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0] 
Jan 10 01:41:30 debian etcd[4881]: 262f2a91bc4a11b9 became follower at term 1
Jan 10 01:41:30 debian etcd[4881]: starting peer 3ee7deea1b993d7a...
Jan 10 01:41:30 debian etcd[4881]: started HTTP pipelining with peer 3ee7deea1b993d7a
Jan 10 01:41:30 debian etcd[4881]: started streaming with peer 3ee7deea1b993d7a (writer)
Jan 10 01:41:30 debian etcd[4881]: started peer 3ee7deea1b993d7a
Jan 10 01:41:30 debian etcd[4881]: added peer 3ee7deea1b993d7a
Jan 10 01:41:30 debian etcd[4881]: starting server... [version: 3.1.5, cluster version: to_be_decided]
Jan 10 01:41:30 debian etcd[4881]: started streaming with peer 3ee7deea1b993d7a (writer)
Jan 10 01:41:30 debian etcd[4881]: started streaming with peer 3ee7deea1b993d7a (stream MsgApp v2 reader)
Jan 10 01:41:30 debian etcd[4881]: started streaming with peer 3ee7deea1b993d7a (stream Message reader)
Jan 10 01:41:30 debian etcd[4881]: added member 262f2a91bc4a11b9 [http://192.168.0.102:2380] to cluster 6891d55eb32f2b69
Jan 10 01:41:30 debian etcd[4881]: added member 3ee7deea1b993d7a [http://192.168.0.103:2380] to cluster 6891d55eb32f2b69
Jan 10 01:41:30 debian etcd[4881]: peer 3ee7deea1b993d7a became active
Jan 10 01:41:30 debian etcd[4881]: established a TCP streaming connection with peer 3ee7deea1b993d7a (stream Message writer)       
Jan 10 01:41:30 debian etcd[4881]: established a TCP streaming connection with peer 3ee7deea1b993d7a (stream Jan 10 01:41:30 debian etcd[4881]: established a TCP streaming connection with peer 3ee7deea1b993d7a (stream MsgApp v2 writer)Jan 10 01:41:30 debian etcd[4881]: established a TCP streaming connection with peer 3ee7deea1b993d7a (stream MsgApp v2 reader)Jan 10 01:41:30 debian etcd[4881]: established a TCP streaming connection with peer 3ee7deea1b993d7a (stream Message reader)
Jan 10 01:41:31 debian etcd[4881]: 262f2a91bc4a11b9 is starting a new election at term 1
Jan 10 01:41:31 debian etcd[4881]: 262f2a91bc4a11b9 became candidate at term 2
Jan 10 01:41:31 debian etcd[4881]: 262f2a91bc4a11b9 received MsgVoteResp from 262f2a91bc4a11b9 at term 2     Jan 10 01:41:31 debian etcd[4881]: 262f2a91bc4a11b9 [logterm: 1, index: 2] sent MsgVote request to 3ee7deea1b993d7a at term 2Jan 10 01:41:31 debian etcd[4881]: 262f2a91bc4a11b9 [term: 2] received a MsgVote message with higher term from 3ee7deea1b993d7a [teJan 10 01:41:31 debian etcd[4881]: 262f2a91bc4a11b9 became follower at term 165        
Jan 10 01:41:31 debian etcd[4881]: 262f2a91bc4a11b9 [logterm: 1, index: 2, vote: 0] cast MsgVote for 3ee7deea1b993d7a [logterm: 1,
Jan 10 01:41:31 debian etcd[4881]: raft.node: 262f2a91bc4a11b9 elected leader 3ee7deea1b993d7a at term 165   
Jan 10 01:41:31 debian etcd[4881]: ready to serve client requests
Jan 10 01:41:31 debian systemd[1]: Started Etcd Server.
-- Subject: A start job for unit etcd.service has finished successfully
-- Defined-By: systemd
-- Support: https://www.debian.org/support
--
-- A start job for unit etcd.service has finished successfully.
--
-- The job identifier is 4157.
Jan 10 01:41:31 debian etcd[4881]: published {Name:etcd-2 ClientURLs:[http://192.168.0.102:2379 http://localhost:2379]} to cluster
Jan 10 01:41:31 debian etcd[4881]: serving insecure client requests on [::]:2379, this is strongly discouraged!
Jan 10 01:41:31 debian etcd[4881]: set the initial cluster version to 3.1
Jan 10 01:41:31 debian etcd[4881]: enabled capabilities for version 3.1




qiongwei日志：
1月 10 01:41:28 qiongwei etcd[8786]: request sent was ignored (cluster ID mismatch: peer[262f2a91bc4a11b9]=cdf818194e3a8c32, local=6891d55eb32f2b69)
1月 10 01:41:28 qiongwei etcd[8786]: request sent was ignored (cluster ID mismatch: peer[262f2a91bc4a11b9]=cdf818194e3a8c32, local=6891d55eb32f2b69)
1月 10 01:41:28 qiongwei etcd[8786]: request sent was ignored (cluster ID mismatch: peer[262f2a91bc4a11b9]=cdf818194e3a8c32, local=6891d55eb32f2b69)
1月 10 01:41:28 qiongwei etcd[8786]: request sent was ignored (cluster ID mismatch: peer[262f2a91bc4a11b9]=cdf818194e3a8c32, local=6891d55eb32f2b69)
1月 10 01:41:28 qiongwei etcd[8786]: request sent was ignored (cluster ID mismatch: peer[262f2a91bc4a11b9]=cdf818194e3a8c32, local=6891d55eb32f2b69)
1月 10 01:41:28 qiongwei etcd[8786]: request sent was ignored (cluster ID mismatch: peer[262f2a91bc4a11b9]=cdf818194e3a8c32, local=6891d55eb32f2b69)
1月 10 01:41:28 qiongwei etcd[8786]: request sent was ignored (cluster ID mismatch: peer[262f2a91bc4a11b9]=cdf818194e3a8c32, local=6891d55eb32f2b69)
1月 10 01:41:28 qiongwei etcd[8786]: request sent was ignored (cluster ID mismatch: peer[262f2a91bc4a11b9]=cdf818194e3a8c32, local=6891d55eb32f2b69)
1月 10 01:41:28 qiongwei etcd[8786]: request sent was ignored (cluster ID mismatch: peer[262f2a91bc4a11b9]=cdf818194e3a8c32, local=6891d55eb32f2b69)
1月 10 01:41:29 qiongwei etcd[8786]: 3ee7deea1b993d7a is starting a new election at term 163
1月 10 01:41:29 qiongwei etcd[8786]: 3ee7deea1b993d7a became candidate at term 164
1月 10 01:41:29 qiongwei etcd[8786]: 3ee7deea1b993d7a received MsgVoteResp from 3ee7deea1b993d7a at term 164      
1月 10 01:41:29 qiongwei etcd[8786]: 3ee7deea1b993d7a [logterm: 1, index: 2] sent MsgVote request to 262f2a91bc4a11b9 at term 164
1月 10 01:41:30 qiongwei etcd[8786]: peer 262f2a91bc4a11b9 became active
1月 10 01:41:30 qiongwei etcd[8786]: established a TCP streaming connection with peer 262f2a91bc4a11b9 (stream Message reader)
1月 10 01:41:30 qiongwei etcd[8786]: established a TCP streaming connection with peer 262f2a91bc4a11b9 (stream MsgApp v2 reader)
1月 10 01:41:30 qiongwei etcd[8786]: established a TCP streaming connection with peer 262f2a91bc4a11b9 (stream Message writer)
1月 10 01:41:30 qiongwei etcd[8786]: established a TCP streaming connection with peer 262f2a91bc4a11b9 (stream MsgApp v2 writer)
1月 10 01:41:31 qiongwei etcd[8786]: publish error: etcdserver: request timed out
1月 10 01:41:31 qiongwei etcd[8786]: 3ee7deea1b993d7a is starting a new election at term 164
1月 10 01:41:31 qiongwei etcd[8786]: 3ee7deea1b993d7a became candidate at term 165
1月 10 01:41:31 qiongwei etcd[8786]: 3ee7deea1b993d7a received MsgVoteResp from 3ee7deea1b993d7a at term 165      
1月 10 01:41:31 qiongwei etcd[8786]: 3ee7deea1b993d7a [logterm: 1, index: 2] sent MsgVote request to 262f2a91bc4a11b9 at term 165
1月 10 01:41:31 qiongwei etcd[8786]: 3ee7deea1b993d7a [term: 165] ignored a MsgVote message with lower term from 262f2a91bc4a11b9 [term: 2]
1月 10 01:41:31 qiongwei etcd[8786]: 3ee7deea1b993d7a received MsgVoteResp from 262f2a91bc4a11b9 at term 165      
1月 10 01:41:31 qiongwei etcd[8786]: 3ee7deea1b993d7a [quorum:2] has received 2 MsgVoteResp votes and 0 vote rejections
1月 10 01:41:31 qiongwei etcd[8786]: 3ee7deea1b993d7a became leader at term 165
1月 10 01:41:31 qiongwei etcd[8786]: raft.node: 3ee7deea1b993d7a elected leader 3ee7deea1b993d7a at term 165      
1月 10 01:41:31 qiongwei etcd[8786]: setting up the initial cluster version to 3.1
1月 10 01:41:31 qiongwei etcd[8786]: published {Name:etcd-3 ClientURLs:[http://192.168.0.103:2379 http://localhost:2379]} to cluster 6891d55eb32f2b69
1月 10 01:41:31 qiongwei etcd[8786]: ready to serve client requests
-- Subject: Unit etcd.service has finished start-up
-- Unit etcd.service has finished starting up.
1月 10 01:41:31 qiongwei etcd[8786]: serving insecure client requests on [::]:2379, this is strongly discouraged! 
1月 10 01:41:31 qiongwei etcd[8786]: set the initial cluster version to 3.1
1月 10 01:41:31 qiongwei etcd[8786]: enabled capabilities for version 3.1



